
VITE_APP_GOOGLE_MAPS_ANDROID_INDIA_KEY=AIzaSyD9MLAU2QD1WeB3mkgPBeOrOgzyY_-ByfM
VITE_APP_GOOGLE_MAPS_ANDROID_USA_KEY=AIzaSyD9MLAU2QD1WeB3mkgPBeOrOgzyY_-ByfM
VITE_APP_GOOGLE_MAPS_ANDROID_DEFAULT_KEY=AIzaSyD9MLAU2QD1WeB3mkgPBeOrOgzyY_-ByfM

VITE_APP_GOOGLE_MAPS_IOS_INDIA_KEY=AIzaSyA29OvNghzuSCLnzo3ItPW5FfSZiBWIDd4
VITE_APP_GOOGLE_MAPS_IOS_USA_KEY=AIzaSyA29OvNghzuSCLnzo3ItPW5FfSZiBWIDd4
VITE_APP_GOOGLE_MAPS_IOS_DEFAULT_KEY=AIzaSyA29OvNghzuSCLnzo3ItPW5FfSZiBWIDd4

VITE_APP_GOOGLE_MAPS_WEB_INDIA_KEY=AIzaSyBin959fS6JGk_3MGp2OdMfpS-SdTNPWDY
VITE_APP_GOOGLE_MAPS_WEB_USA_KEY=AIzaSyBin959fS6JGk_3MGp2OdMfpS-SdTNPWDY
VITE_APP_GOOGLE_MAPS_WEB_DEFAULT_KEY=AIzaSyBin959fS6JGk_3MGp2OdMfpS-SdTNPWDY